{
    "name": "concerto-cms/core-bundle",
    "description": "Core features for the Concerto CMS software",
    "authors": [
        {
            "name": "Mathieu Maes",
            "email": "mathieu@webberig.be"
        }
    ],
    "autoload": {
        "psr-0": { "ConcertoCms\\CoreBundle": "" }
    },
    "target-dir": "ConcertoCms/CoreBundle",
    "require": {
        "doctrine/phpcr-bundle": "1.1.*",
        "doctrine/phpcr-odm": "1.1.*",
        "jackalope/jackalope-doctrine-dbal": "1.0.0",

        "symfony-cmf/routing-bundle": "1.1.0",
        "doctrine/data-fixtures": "1.0.0",
        "friendsofsymfony/jsrouting-bundle": "1.5.3",
        "symfony-cmf/media-bundle": "1.0.2",
        "liip/imagine-bundle": "~0.12",
        "symfony-cmf/menu-bundle": "1.1.*",
        "helios-ag/fm-elfinder-bundle": "1.x"

    }
}
